<!DOCTYPE html>
<html lang="ko" dir="ltr" typeof="bibo:Document w3p:REC" prefix="bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54#">
<head>
	<meta property="dc:language" content="en" lang="">
	<title>진동 API (Vibration API)</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<style>
/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #C83500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><style>/* --- EXAMPLES --- */
div.example-title {
    min-width: 7.5em;
    color: #b9ab2d;
}
div.example-title span {
    text-transform: uppercase;   
}
aside.example, div.example, div.illegal-example {
    padding: 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
div.illegal-example { color: red }
div.illegal-example p { color: black }
aside.example, div.example {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
    border-color: #e0cb52;
    background: #fcfaee;    
}

aside.example div.example {
    border-left-width: .1em;
    border-color: #999;
    background: #fff;
}
aside.example div.example div.example-title {
    color: #999;
}
</style><style>/* --- ISSUES/NOTES --- */
div.issue-title, div.note-title , div.warning-title {
    padding-right:  1em;
    min-width: 7.5em;
    color: #b9ab2d;
}
div.issue-title { color: #e05252; }
div.note-title { color: #2b2; }
div.warning-title { color: #f22; }
div.issue-title span, div.note-title span, div.warning-title span {
    text-transform: uppercase;
}
div.note, div.issue, div.warning {
    margin-top: 1em;
    margin-bottom: 1em;
}
.note > p:first-child, .issue > p:first-child, .warning > p:first-child { margin-top: 0 }
.issue, .note, .warning {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
}
div.issue, div.note , div.warning {
    padding: 1em 1.2em 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
span.note, span.issue, span.warning { padding: .1em .5em .15em; }

.issue {
    border-color: #e05252;
    background: #fbe9e9;
}
.note {
    border-color: #52e052;
    background: #e9fbe9;
}

.warning {
    border-color: #f11;
    border-right-width: .2em;
    border-top-width: .2em;
    border-bottom-width: .2em;
    border-style: solid;
    background: #fbe9e9;
}

.warning-title:before{
    content: "⚠"; /*U+26A0 WARNING SIGN*/
    font-size: 3em;
    float: left;
    height: 100%;
    padding-right: .3em;
    vertical-align: top;
    margin-top: -0.5em;
}
</style><style>/* HIGHLIGHTS */
code.prettyprint {
    color:  inherit;
}

/* this from google-code-prettify */
.pln{color:#000}@media screen{.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec,.var{color:#606}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}
</style><style>/* --- WEB IDL --- */
pre.idl {
    border-top: 1px solid #90b8de;
    border-bottom: 1px solid #90b8de;
    padding:    1em;
    line-height:    120%;
}

pre.idl::before {
    content:    "WebIDL";
    display:    block;
    width:      150px;
    background: #90b8de;
    color:  #fff;
    font-family:    initial;
    padding:    3px;
    font-weight:    bold;
    margin: -1em 0 1em -1em;
}

.idlType {
    color:  #ff4500;
    font-weight:    bold;
    text-decoration:    none;
}

/*.idlModule*/
/*.idlModuleID*/
/*.idlInterface*/
.idlInterfaceID, .idlDictionaryID, .idlCallbackID, .idlEnumID {
    font-weight:    bold;
    color:  #005a9c;
}
a.idlEnumItem {
    color:  #000;
    border-bottom:  1px dotted #ccc;
    text-decoration: none;
}

.idlSuperclass {
    font-style: italic;
    color:  #005a9c;
}

/*.idlAttribute*/
.idlAttrType, .idlFieldType, .idlMemberType {
    color:  #005a9c;
}
.idlAttrName, .idlFieldName, .idlMemberName {
    color:  #ff4500;
}
.idlAttrName a, .idlFieldName a, .idlMemberName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlMethod*/
.idlMethType, .idlCallbackType {
    color:  #005a9c;
}
.idlMethName {
    color:  #ff4500;
}
.idlMethName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlCtor*/
.idlCtorName {
    color:  #ff4500;
}
.idlCtorName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlParam*/
.idlParamType {
    color:  #005a9c;
}
.idlParamName, .idlDefaultValue {
    font-style: italic;
}

.extAttr {
    color:  #666;
}

/*.idlSectionComment*/
.idlSectionComment {
    color: gray;
}

/*.idlConst*/
.idlConstType {
    color:  #005a9c;
}
.idlConstName {
    color:  #ff4500;
}
.idlConstName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlException*/
.idlExceptionID {
    font-weight:    bold;
    color:  #c00;
}

.idlTypedefID, .idlTypedefType {
    color:  #005a9c;
}

.idlRaises, .idlRaises a.idlType, .idlRaises a.idlType code, .excName a, .excName a code {
    color:  #c00;
    font-weight:    normal;
}

.excName a {
    font-family:    monospace;
}

.idlRaises a.idlType, .excName a.idlType {
    border-bottom:  1px dotted #c00;
}

.excGetSetTrue, .excGetSetFalse, .prmNullTrue, .prmNullFalse, .prmOptTrue, .prmOptFalse {
    width:  45px;
    text-align: center;
}
.excGetSetTrue, .prmNullTrue, .prmOptTrue { color:  #0c0; }
.excGetSetFalse, .prmNullFalse, .prmOptFalse { color:  #c00; }

.idlImplements a {
    font-weight:    bold;
}

dl.attributes, dl.methods, dl.constants, dl.constructors, dl.fields, dl.dictionary-members {
    margin-left:    2em;
}

.attributes dt, .methods dt, .constants dt, .constructors dt, .fields dt, .dictionary-members dt {
    font-weight:    normal;
}

.attributes dt code, .methods dt code, .constants dt code, .constructors dt code, .fields dt code, .dictionary-members dt code {
    font-weight:    bold;
    color:  #000;
    font-family:    monospace;
}

.attributes dt code, .fields dt code, .dictionary-members dt code {
    background:  #ffffd2;
}

.attributes dt .idlAttrType code, .fields dt .idlFieldType code, .dictionary-members dt .idlMemberType code {
    color:  #005a9c;
    background:  transparent;
    font-family:    inherit;
    font-weight:    normal;
    font-style: italic;
}

.methods dt code {
    background:  #d9e6f8;
}

.constants dt code {
    background:  #ddffd2;
}

.constructors dt code {
    background:  #cfc;
}

.attributes dd, .methods dd, .constants dd, .constructors dd, .fields dd, .dictionary-members dd {
    margin-bottom:  1em;
}

table.parameters, table.exceptions {
    border-spacing: 0;
    border-collapse:    collapse;
    margin: 0.5em 0;
    width:  100%;
}
table.parameters { border-bottom:  1px solid #90b8de; }
table.exceptions { border-bottom:  1px solid #deb890; }

.parameters th, .exceptions th {
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
    font-family:    initial;
    font-weight:    normal;
    text-shadow:    #666 1px 1px 0;
}
.parameters th { background: #90b8de; }
.exceptions th { background: #deb890; }

.parameters td, .exceptions td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
    vertical-align: top;
}

.parameters tr:first-child td, .exceptions tr:first-child td {
    border-top: none;
}

.parameters td.prmName, .exceptions td.excName, .exceptions td.excCodeName {
    width:  100px;
}

.parameters td.prmType {
    width:  120px;
}

table.exceptions table {
    border-spacing: 0;
    border-collapse:    collapse;
    width:  100%;
}
</style><link href="https://www.w3.org/StyleSheets/TR/W3C-REC" rel="stylesheet"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--></head>
  <body id="respecDocument" role="document" class="h-entry"><div id="respecHeader" role="contentinfo" class="head">
  <p><a href="http://www.w3.org/"><img src="https://www.w3.org/Icons/w3c_home" alt="W3C" width="72" height="48"></a></p>
  <h1 class="title p-name" id="title" property="dcterms:title">진동 API (Vibration API)</h1>
  <h2 id="w3c-recommendation-10-february-2015"><time property="dcterms:issued" class="dt-published" datetime="2015-02-10">2015년 2월 10일</time> <abbr title="World Wide Web Consortium">W3C</abbr> 권고안</h2>
  <dl>
      <dt>이 버전:</dt>
      <dd><a class="u-url" href="http://www.w3.org/TR/2015/REC-vibration-20150210/">http://www.w3.org/TR/2015/REC-vibration-20150210/</a></dd>
      <dt>최신 발행 버전:</dt>
      <dd><a href="http://www.w3.org/TR/vibration/">http://www.w3.org/TR/vibration/</a></dd>
      <dt>최신 작성자 문서:</dt>
      <dd><a href="http://dev.w3.org/2009/dap/vibration/">http://dev.w3.org/2009/dap/vibration/</a></dd>
      <dt>Test suite:</dt>
      <dd><a href="http://w3c-test.org/vibration/">http://w3c-test.org/vibration/</a></dd>
      <dt>구현 보고서:</dt>
      <dd><a href="http://w3c.github.io/test-results/vibration/20141118.html">http://w3c.github.io/test-results/vibration/20141118.html</a></dd>
      <dt>이전 버전:</dt>
      <dd><a rel="dcterms:replaces" href="http://www.w3.org/TR/2014/PR-vibration-20141209/">http://www.w3.org/TR/2014/PR-vibration-20141209/</a></dd>
			<dt>Editor:</dt>
			<dd class="p-author h-card vcard" property="bibo:editor" resource="_:editor0"><span property="rdf:first" typeof="foaf:Person"><span property="foaf:name" class="p-name fn">Anssi Kostiainen</span>, Intel</span>
<span property="rdf:rest" resource="rdf:nil"></span>
</dd>
  </dl>
    <p>
			문서 발행 이후 보고된 에러나 이슈를 <a href="http://www.w3.org/2009/dap/vibration-errata.html"><strong>errata</strong></a>에서 확인 가능합니다.
    </p>
    <p>
			이 스펙 문서의 영문 버전만 표준 버전을 제공합니다.
			표준이 아닌 <a href="http://www.w3.org/Consortium/Translation/">번역본</a>을 확인할 수도 있습니다.
    </p>
      <p class="copyright">
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> ©
        2015
        
        <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup>
        (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
        <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
        <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>), 
        
        All Rights Reserved.
        
        <abbr title="World Wide Web Consortium">W3C</abbr> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and
        
          <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
        
        rules apply.
      </p>
    
  
  <hr>
</div>
    <section property="dc:abstract" class="introductory" id="abstract"><h2 resource="#h-abstract" id="h-abstract"><span property="xhv:role" resource="xhv:heading">요약</span></h2><p>
			이 스펙문서는 호스팅 디바이스의 진동 메커니즘 접근을 제공하는 API를 정의합니다.
			진동은 물리적 피드백의 일종입니다.
    </p></section><section id="sotd" class="introductory"><h2 resource="#h-sotd" id="h-sotd"><span property="xhv:role" resource="xhv:heading">이 문서의 상태</span></h2>
		<p><em>
			이 섹션은 이 문서를 공개했을 때 상태에 대해 설명합니다.
			다른 문서가 이 문서를 덮어쓸 가능성이 있으니 주의하시길 바랍니다.
			이 문서 및 W3C에서 공개한 다른 문서의 최신 버전은 
			<a href="http://www.w3.org/TR/">W3C technical reports index</a> at http://www.w3.org/TR/에서
			확인 가능합니다.
		</em></p>
			<p>이 문서는 <a href="http://www.w3.org/TR/2014/PR-vibration-20141209/">후보 권고안</a> 이후 변경된 내용이 없습니다.</p>
			<p>이 문서를 권고안으로 발행함으로써, W3C는 Web IDL 문서의 권고안 프로세스 진행으로 인해 변경이 있더라도 이 문서 내 기능 정의가 영향을 받지 않을 거라 기대하고 있습니다.</p>
      <p>
				이 문서는 진동 API의 특징 및 범위에 대한 그룹의 합의를 나타냅니다.
				그룹이 이 간단한 첫번째 버전을 사용하여 구현할 수 없는 더 상세한 유즈 케이스를 알고 있음에 주목해야합니다.
				목적은 미래 버전에서 해결하는겁니다.
      </p>
			<p>
				이 문서는 <a href="http://www.w3.org/2009/dap/">디바이스 API 워킹 그룹</a>에서 권고안으로 발행한 문서입니다.
					이 문서에 관한 코멘트를 남기고 싶다면 <a href="mailto:public-device-apis@w3.org">public-device-apis@w3.org</a>으로 보내주시길 바랍니다.
					(<a href="mailto:public-device-apis-request@w3.org?subject=subscribe">구독</a>,
					<a href="http://lists.w3.org/Archives/Public/public-device-apis/">아카이브</a>).
					모든 코멘트를 환영합니다.
			</p>
			<p>
				워킹 그룹의  <a href="http://w3c.github.io/test-results/vibration/20141118.html">구현 보고서</a>를 확인하시길 바랍니다.
			</p>
			<p>이 문서는 <abbr title="World Wide Web Consortium">W3C</abbr> 멤버, 소프트웨어 개발자, 그리고 다른 <abbr title="World Wide Web Consortium">W3C</abbr> 그룹 및 관계자들이 평가를 진행하여, 디렉터에 의해 <abbr title="World Wide Web Consortium">W3C</abbr> 권고안으로 발표했습니다. 
    이 문서는 안정적이며, 참고자료로 사용하거나 다른 문서에서 인용해도 좋습니다. 
    스펙 문서의 권고를 통해 <abbr title="World Wide Web Consortium">W3C</abbr>가 하는 역할은 스펙 문서에 관심을 모으고 다방면으로 퍼뜨리는 일입니다. 
    이를 통해 웹의 기능과 상호운용성 향상을 기대할 수 있습니다.</p>
			<p>이 문서는 <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">2004년 2월 6일 W3C 특허 정책</a>을 따르는 그룹에서 작성하였습니다.
    W3C는 그룹의 성과물에 관련하여 <a href="http://www.w3.org/2004/01/pp-impl/40318/status" rel="disclosure">모든 공개 특허 공개 리스트</a>를 관리합니다.
    여기에는 특허 공개에 대한 지시사항도 포함합니다.
    특허에 대해서 충분한 지식이 있는 사람이, 스펙 문서의 <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a>에 인정된다고 파악되는 경우, <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">W3C 특허 정책 제 6장</a>에 의거하여 정보를 공개해야 할 필요가 있습니다.</p>
			<p>
				이 문서는 <a id="w3c_process_revision" href="http://www.w3.org/2005/10/Process-20051014/">2005년 10월 14일 <abbr title="World Wide Web Consortium">W3C</abbr> 프로세스 문서</a>에 의해 관리됩니다.
			</p>
</section><section id="toc"><h2 resource="#h-toc" id="h-toc" class="introductory"><span property="xhv:role" resource="xhv:heading">Table of Contents</span></h2><ul id="respecContents" role="directory" class="toc"><li class="tocline"><a class="tocxref" href="#introduction"><span class="secno">1. </span>Introduction</a></li><li class="tocline"><a class="tocxref" href="#conformance"><span class="secno">2. </span>Conformance</a></li><li class="tocline"><a class="tocxref" href="#terminology"><span class="secno">3. </span>Terminology</a></li><li class="tocline"><a class="tocxref" href="#vibration-interface"><span class="secno">4. </span>Vibration Interface</a></li><li class="tocline"><a class="tocxref" href="#examples"><span class="secno">5. </span>Examples</a></li><li class="tocline"><a class="tocxref" href="#acknowledgements"><span class="secno">A. </span>Acknowledgements</a></li><li class="tocline"><a class="tocxref" href="#references"><span class="secno">B. </span>References</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#normative-references"><span class="secno">B.1 </span>Normative references</a></li><li class="tocline"><a class="tocxref" href="#informative-references"><span class="secno">B.2 </span>Informative references</a></li></ul></li></ul></section>
    <section property="bibo:hasPart" resource="#introduction" typeof="bibo:Chapter" id="introduction" class="informative">
      <!--OddPage--><h2 resource="#h-introduction" id="h-introduction"><span property="xhv:role" resource="xhv:heading"><span class="secno">1. </span>소개</span></h2><p><em>이 섹션은 표준에 준하지 않습니다.</em></p>
      <p>
				이 API는 간단한 물리적 피드백만을 요구하는 유스 케이스에 접근할 수 있도록 설계되어 정의되어있습니다.
				유스 케이스를 더 세밀하게 컨트롤 하는 필요는 이 스펙 문서의 범위에 포함하지 않습니다.
				이 API는 일반적인 알림 메커니즘을 사용하는 걸 의미하지는 않습니다.
				몇가지 유스 케이스는 [<cite><a href="#bib-NOTIFICATIONS" class="bibref">NOTIFICATIONS</a></cite>] 스펙문서의 <cite>Notifications API</cite>를 사용해 핸들링 합니다. 
				여기에 더해, 진동 여부를 가능하게 하는 건 이 스펙문서의 범위에 포함하지 않습니다.
      </p>
    </section>
    
    <section property="bibo:hasPart" resource="#conformance" typeof="bibo:Chapter" id="conformance"><!--OddPage--><h2 resource="#h-conformance" id="h-conformance"><span property="xhv:role" resource="xhv:heading"><span class="secno">2. </span>적합 요구사항</span></h2>
		<p>이 스펙문서 안에서 모든 다이어그램, 예제, 노트 및 표준이 아니라 명시한 섹션은 모두 표준이 아닙니다. 그 외의 모든 내용은 표준입니다.</p>
		<p id="respecRFC2119"><em class="rfc2119" title="MAY">MAY</em>와 <em class="rfc2119" title="MUST">MUST</em> 키워드는 [<cite><a href="#bib-RFC2119" class="bibref">RFC2119</a></cite>]에서 소개하는 대로 해석합니다.</p>
		<p>
			이 스펙문서는 단일 프로덕트에서 적용할 수 있는 적합성 기준을 정의합니다:
			포함된 인터페이스를 구현하는 <dfn id="ua">유저 에이전트</dfn>
		</p>
		<p>
			이 스펙문서는 Web IDL의 스펙과 용어를 사용합니다. [<cite><a href="#bib-WEBIDL" class="bibref">WEBIDL</a></cite>]
			구현자는 이 스펙문서에서 정의하는 API를 ECMAScript를 사용해 구현할 때 Web IDL 스펙에서 정의하는 ECMAScript 바인딩와 일치하는 방법으로 구현해야 합니다.
		</p>
    </section>
    <section property="bibo:hasPart" resource="#terminology" typeof="bibo:Chapter" id="terminology">
      <!--OddPage--><h2 resource="#h-terminology" id="h-terminology"><span property="xhv:role" resource="xhv:heading"><span class="secno">3. </span>용어</span></h2>
      <p>
        <dfn id="dfn-browsing-context"><a href="http://www.w3.org/TR/html5/browsers.html#browsing-context">browsing context</a></dfn>와 <dfn id="dfn-spin-the-event-loop"><a href="http://www.w3.org/TR/html5/webappapis.html#spin-the-event-loop">
        spin the event loop</a></dfn>는 [<cite><a href="#bib-HTML5" class="bibref">HTML5</a></cite>]에서 정의하는 내용을 따릅니다.
      </p>
    </section>
    
    <section property="bibo:hasPart" resource="#vibration-interface" typeof="bibo:Chapter" id="vibration-interface">
      <!--OddPage--><h2 resource="#h-vibration-interface" id="h-vibration-interface"><span property="xhv:role" resource="xhv:heading"><span class="secno">4. </span>진동 인터페이스</span></h2>
      
      <pre class="idl"><span class="idlInterface" id="idl-def-Navigator"><span class="idlTypedef" id="idl-def-VibratePattern">typedef <span class="idlTypedefType">(unsigned long or sequence&lt;unsigned long&gt;)</span> <span class="idlTypedefID">VibratePattern</span>;</span><br><br>partial interface <span class="idlInterfaceID">Navigator</span> {
<span class="idlMethod">    <span class="idlMethType">boolean</span> <span class="idlMethName"><a href="#widl-Navigator-vibrate-boolean-VibratePattern-pattern">vibrate</a></span> (<span class="idlParam"><span class="idlParamType"><a class="idlType" href="#idl-def-VibratePattern"><code>VibratePattern</code></a></span> <span class="idlParamName">pattern</span></span>);</span>
};</span></pre>
      
      <p>
        <code id="widl-Navigator-vibrate-boolean-VibratePattern-pattern">vibrate()</code> 메서드는, 호출할 때, 
        <em title="MUST" class="rfc2119">반드시</em> <a class="internalDFN" href="#dfn-processing-vibration-patterns">진동 패턴 처리</a> 알고리즘을 동작시켜야 합니다. [<em title="MUST" class="rfc2119">must</em>]
      </p>
      <p>
        <dfn id="dfn-processing-vibration-patterns">진동 패턴 처리</dfn> 규칙은 아래 알고리즘을 따릅니다.
      </p>
      <ol>
        <li>
          <code>vibrate()</code> 메서드의 첫번째 메서드 인수로 <var>pattern</var>을 넣습니다.
        </li>
				<li>
					<a class="internalDFN" href="#dfn-validate-and-normalize">밸리데이션 및 정상화</a>에 <var>pattern<var> 패싱 결과로 <var>valid pattern</var>을 넣습니다.
        </li>
        <li>
          만약 <code>
          <a href="https://dvcs.w3.org/hg/webperf/raw-file/tip/specs/PageVisibility/Overview.html#dom-document-hidden">
          hidden</a></code> 속성[<cite><a href="#bib-PAGE-VISIBILITY" class="bibref">PAGE-VISIBILITY</a></cite>]이 true라면, false를 반환하고 아래의 스텝을 제거합니다.
          <div class="note"><div id="h-note1" role="heading" aria-level="3" class="note-title"><span>노트</span></div><div class="">
						오퍼레이팅 시스템의 기능에 밀접하게 접근하는 신뢰 가능한 (혹은 면제된) 어플리케이션은
						어플리케이션이 전혀 보이지 않는 상태에서 디바이스에 진동을 주거나, 이전 스텝을 무시할 수 있습니다.
          </div></div>
        </li>
        <li>
          <var>valid pattern</var>과 함께 <a class="internalDFN" href="#dfn-perform-vibration">진동을 수행</a>합니다.
        </li>
      </ol>
      <p>
        To <dfn id="dfn-validate-and-normalize">validate and normalize</dfn> a vibration pattern given
        <var>pattern</var>, run these steps:
      </p>
      <ol>
        <li>
          If <var>pattern</var> is a list, proceed to the next step.
          Otherwise run the following substeps:
          <ol>
            <li>
              Let <var>list</var> be an initially empty list, and add
              <var>pattern</var> to <var>list</var>.
            </li>
            <li>
              Set <var>pattern</var> to <var>list</var>.
            </li>
          </ol>
        </li>
        <li>
          Let <var>max length</var> be an implementation-dependent maximum
          length of <var>pattern</var>.
          <div class="note"><div id="h-note2" role="heading" aria-level="3" class="note-title"><span>Note</span></div><div class="">
            If the length of a pattern is greater than max length an
            implementation of this API could consider breaking the request
            effectively into multiple shorter requests internally to achieve
            the same effect, rather than ignoring what follows the max length.
            There are cases, however, where it is appropriate to ignore the
            pattern exceeding the max length. An example is if the length is so
            long that it would effectively create a denial of service attack on
            the user. A web application might also make multiple requests if it
            is known to the application that the length is too long for some
            implementations and a possible gap in between patterns is
            acceptable.
          </div></div>
        </li>
        <li>
          If the length of <var>pattern</var> is greater than
          <var>max length</var>, truncate <var>pattern</var>, leaving only
          the first <var>max length</var> entries.
          <div class="note"><div id="h-note3" role="heading" aria-level="3" class="note-title"><span>Note</span></div><div class="" id="remove-last-entry">
            If the length of the <var>pattern</var> is even and not zero then
            the last entry in the pattern will have no effect so an
            implementation can remove it from the <var>pattern</var> at this point.
          </div></div>
        </li>
        <li>
          Let <var>max duration</var> be an implementation-dependent maximum
          duration for a single vibration entry in a <var>pattern</var>.
        </li>
        <li>
          For each entry in <var>pattern</var> whose value is greater than
          <var>max duration</var>, set the entry's value to
          <var>max duration</var>.
        </li>
        <li>
          Return <var>pattern</var>.
        </li>
      </ol>
      <p>
        To <dfn id="dfn-perform-vibration">perform vibration</dfn> using <var>pattern</var>, run these
        steps:
      </p>
      <ol>
        <li>
          An implementation <em title="MAY" class="rfc2119">MAY</em> return false and terminate these steps.
          <div class="note"><div id="h-note4" role="heading" aria-level="3" class="note-title"><span>Note</span></div><div class="">
            For example, an implementation might abort the
            algorithm because the user has set a preference indicating that
            pages at a given origin should never be able to vibrate the device,
            or an implementation might cap the total amount of time a page may
            cause the device to vibrate and reject requests in excess of this
            limit.
          </div></div>
        </li>
        <li>
          If another instance of the <a class="internalDFN" href="#dfn-perform-vibration">perform vibration</a> algorithm is
          already running, run the following substeps:
          <ol>
            <li>
              Abort that other instance of the <a class="internalDFN" href="#dfn-perform-vibration">perform vibration</a>
              algorithm, if any.
            </li>
            <li>
              If <var>pattern</var> is an empty list, contains a single entry
              with a value of 0, or if the device is unable to vibrate, then
              return true and terminate these steps.
            </li>
          </ol>
        </li><li>
          Return true, and then continue running these steps asynchronously.
        </li>
        <li>
          For each <var>time</var> in <var>pattern</var>, run the following
          substeps:
          <ol>
            <li>
              If the index of <var>time</var> is even (the first entry has
              index 0), vibrate the device for <var>time</var> milliseconds.
            </li>
            <li>
              Otherwise wait for <var>time</var> milliseconds.
            </li>
          </ol>
        </li>
      </ol>
      <p>
        When the
        <code><a href="https://dvcs.w3.org/hg/webperf/raw-file/tip/specs/PageVisibility/Overview.html#sec-visibilitychange-event">
        visibilitychange</a></code> event [<cite><a href="#bib-PAGE-VISIBILITY" class="bibref">PAGE-VISIBILITY</a></cite>] is dispatched at
        the <code>Document</code> in a <a class="internalDFN" href="#dfn-browsing-context">browsing context</a>, the
        <a class="product-ua" href="#ua">user agent</a> <em title="MUST" class="rfc2119">MUST</em> abort the
        already running <a class="internalDFN" href="#dfn-processing-vibration-patterns">processing vibration patterns</a> algorithm, if any.
      </p>
    </section>

    <section property="bibo:hasPart" resource="#examples" typeof="bibo:Chapter" id="examples" class="informative">
      <!--OddPage--><h2 resource="#h-examples" id="h-examples"><span property="xhv:role" resource="xhv:heading"><span class="secno">5. </span>Examples</span></h2><p><em>This section is non-normative.</em></p>
      <p>
        In the following example the device will vibrate for 1000 milliseconds (ms):
      </p><div class="example"><div class="example-title"><span>Example 1</span></div><pre style="" class="example highlight prettyprint prettyprinted"><span class="com">// vibrate for 1000 ms</span><span class="pln">
navigator</span><span class="pun">.</span><span class="pln">vibrate</span><span class="pun">(</span><span class="lit">1000</span><span class="pun">);</span><span class="pln">

</span><span class="com">// or alternatively</span><span class="pln">
navigator</span><span class="pun">.</span><span class="pln">vibrate</span><span class="pun">([</span><span class="lit">1000</span><span class="pun">]);</span></pre></div>
      <p>
        In the following example the pattern will cause the device to vibrate
        for 50 ms, be still for 100 ms, and then vibrate for 150 ms:
      </p>
      <div class="example"><div class="example-title"><span>Example 2</span></div><pre style="" class="example highlight prettyprint prettyprinted"><span class="pln">navigator</span><span class="pun">.</span><span class="pln">vibrate</span><span class="pun">([</span><span class="lit">50</span><span class="pun">,</span><span class="pln"> </span><span class="lit">100</span><span class="pun">,</span><span class="pln"> </span><span class="lit">150</span><span class="pun">]);</span></pre></div>
      <p>
        </p><p>
          The following example cancels any existing vibrations:
        </p>
        <div class="example"><div class="example-title"><span>Example 3</span></div><pre style="" class="example highlight prettyprint prettyprinted"><span class="com">// cancel any existing vibrations</span><span class="pln">
navigator</span><span class="pun">.</span><span class="pln">vibrate</span><span class="pun">(</span><span class="lit">0</span><span class="pun">);</span><span class="pln">

</span><span class="com">// or alternatively</span><span class="pln">
navigator</span><span class="pun">.</span><span class="pln">vibrate</span><span class="pun">([]);</span></pre></div>
    </section>
    <section property="bibo:hasPart" resource="#acknowledgements" typeof="bibo:Chapter" id="acknowledgements" class="appendix">
      <!--OddPage--><h2 resource="#h-acknowledgements" id="h-acknowledgements"><span property="xhv:role" resource="xhv:heading"><span class="secno">A. </span>Acknowledgements</span></h2>
      <p>
        The group is deeply indebted to Justin Lebar, Mounir Lamouri, Jonas
        Sicking, and the Mozilla WebAPI team for their contributions, and for
        providing the WebVibrator prototype as an initial input. Thanks to
        Anne van Kesteren for suggestions on how to make the specification
        reusable in other contexts.
      </p>
    </section>
  

<section property="bibo:hasPart" resource="#references" typeof="bibo:Chapter" id="references" class="appendix"><!--OddPage--><h2 resource="#h-references" id="h-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">B. </span>References</span></h2><section property="bibo:hasPart" resource="#normative-references" typeof="bibo:Chapter" id="normative-references"><h3 resource="#h-normative-references" id="h-normative-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">B.1 </span>Normative references</span></h3><dl resource="" class="bibliography"><dt id="bib-HTML5">[HTML5]</dt><dd>Ian Hickson; Robin Berjon; Steve Faulkner; Travis Leithead; Erika Doyle Navara; Edward O'Connor; Silvia Pfeiffer. <a property="dc:requires" href="http://www.w3.org/TR/html5/"><cite>HTML5</cite></a>. 28 October 2014. W3C Recommendation. URL: <a property="dc:requires" href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a>
</dd><dt id="bib-PAGE-VISIBILITY">[PAGE-VISIBILITY]</dt><dd>Jatinder Mann; Arvind Jain. <a property="dc:requires" href="http://www.w3.org/TR/page-visibility/"><cite>Page Visibility (Second Edition)</cite></a>. 29 October 2013. W3C Recommendation. URL: <a property="dc:requires" href="http://www.w3.org/TR/page-visibility/">http://www.w3.org/TR/page-visibility/</a>
</dd><dt id="bib-RFC2119">[RFC2119]</dt><dd>S. Bradner. <a property="dc:requires" href="https://tools.ietf.org/html/rfc2119"><cite>Key words for use in RFCs to Indicate Requirement Levels</cite></a>. March 1997. Best Current Practice. URL: <a property="dc:requires" href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
</dd><dt id="bib-WEBIDL">[WEBIDL]</dt><dd>Cameron McCormack. <a property="dc:requires" href="http://www.w3.org/TR/WebIDL/"><cite>Web IDL</cite></a>. 19 April 2012. W3C Candidate Recommendation. URL: <a property="dc:requires" href="http://www.w3.org/TR/WebIDL/">http://www.w3.org/TR/WebIDL/</a>
</dd></dl></section><section property="bibo:hasPart" resource="#informative-references" typeof="bibo:Chapter" id="informative-references"><h3 resource="#h-informative-references" id="h-informative-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">B.2 </span>Informative references</span></h3><dl resource="" class="bibliography"><dt id="bib-NOTIFICATIONS">[NOTIFICATIONS]</dt><dd>Anne van Kesteren. <a property="dc:references" href="https://notifications.spec.whatwg.org/"><cite>Notifications API</cite></a>. Living Standard. URL: <a property="dc:references" href="https://notifications.spec.whatwg.org/">https://notifications.spec.whatwg.org/</a>
</dd></dl></section></section></body></html>

