<!DOCTYPE html>
<html amp>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <title>Resume : ChoEun</title>
    <link rel="canonical" href="index.html">
    <meta property='og:title' content='Resume - ChoEun'>
    <meta property='og:description' content='Resume'>
    <meta property='og:image' content='https://techhtml.github.io/resume/choeun.jpg'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    :root {
      --color-gray: #424242;
      --color-blue-500: #2196F3;
      --color-blue-800: #1565C0;
      --color-red-800: #D32F2F;
    }
    body {
      line-height:1.8em;
      font-family: "Roboto", sans-serif;
      color:var(--color-gray);
    }
    header h1, header h2 {
      margin:0;
      color:#fff;
    }
    header h1 {
      font-size:1.5em;
      padding:1.35em 0.67em;
      background:#6A1B9A;
    }
    header h2 {
      font-size:1em;
      padding:1em 0.83em;
      background:#8E24AA;
    }
    h2,h3,h4,h5,h6,dt {
      color:var(--color-blue-800);
      font-weight:900;
    }

    a {
      color:var(--color-blue-500);
      text-decoration:none;
    }
    a:hover {
      color:var(--color-blue-800);
    }

    /*
     * article padding
     */
    .container, .wrapper {
      max-width: 960px;
      margin: auto;
    }
    .contents {
      box-sizing:border-box;
      padding:1em;
      background:white;
    }
    .contents dt {
      margin-top:1em;
    }
    .contents dd {
      margin-left:1em;
    }

    @media (min-width:720px) {
      .container {
        display:flex;
      }
      header {
        margin-top:2em;
        min-width:360px;
      }
    }

    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <amp-img src="choeun.jpg" alt="my profile picture" layout="responsive" width="720" height="720"></amp-img>
        <h1><div class="wrapper">Cho Eun</div></h1>
        <h2><div class="wrapper">UX Engineer</div></h2>
      </header>
      <main class="contents">
        <p>HI there, I'm Cho Eun lived in South Korea.
        I'd work for Woowahan Brothers that operate BaedalMinjok that for delivery foods. Basically I worked for UX and UI Engineering on the Web. Here is my <a href='https://github.com/techhtml/'>github</a>, <a href='https://www.facebook.com/eun.cho.161/'>facebook</a> and <a href='https://twitter.com/apes01234'>twitter</a>. If you want contant me, use anything that you want.</p>
        <h2>About me</h2>
        <dl>
          <dt>Name:</dt>
          <dd>Cho Eun (@techhtml)</dd>
          <dt>Contact:</dt>
          <dd><a href='tel:+821037619527'>010-3761-9527</a>, <a href='mailto:apes0123@gmail.com'>apes0123@gmail.com</a></dd>
          <dt>Birth of date:</dt>
          <dd>1993-12-28</dd>
          <dt>Education:</dt>
          <dd>High School graduation (Busan Information Highschool)</dd>
          <dt>Language:</dt>
          <dd>English, Japanese, Korean</dd>
        </dl>
        <h2>Projects</h2>
        <section>
          <h3>BaeminCook</h3>
          <p>
          BaeminCook is delivery system that delivered material for food.
          I cared HTML,CSS and JavaScripts for BaeminCook system.
          </p>
        </section>
        <section>
          <h3>Baemin Ordering System</h3>
          <p>
            Basically ordering system is most important part in app.
            It is Single page web application use woowahan.js that extend backbone.
            I developed site's UI uses HTML and CSS, A little DOM.
          </p>
        </section>
        <section>
          <h3>CEO Site</h3>
          <p>
            Our food tech system having CEO Site for restaurant's owner.
            They're use that site and control their open time and amounts.
            I developed site's UI uses HTML and CSS.
          </p>
        </section>
        <h2>Skills</h2>
        <section>
          <h3>HTML</h3>
          <p>HTML is my base devleopment skill and all of web programmer should be know about HTML because of that is base technology for the web technologies.</p>
        </section>
        <section>
          <h3>CSS, SCSS</h3>
          <p>CSS is my base development skill, I'd translate all CSS recommendations into Korean.
          So many people who want know about CSS, they can see my translation docs.</p>
        </section>
        <section>
          <h3>JavaScript (Object Oriented &amp; ES2015)</h3>
          <p>Also I developed many services using JavaScript(include ES2015).
          Sometimes if need legacy IE browsers (Under IE8), I used jQuery for support legacy.</p>
        </section>
        <section>
          <h3>AMP HTML</h3>
          <p>AMP HTML is simmilar than HTML but quite different.
          AMP is use for create fast mobile web pages and it have good architecutres.
          I translate AMP documentations for Korean user who does not know about AMP but can't use english.</p>
        </section>
        <h2>Career</h2>
        <section>
          <h3>WoowaBrothers</h3>
          <p>UX Engineer | 2015-08-03 ~ Now</p>
          <p>Create pages basically use HTML, CSS(SCSS), JavaScript(ECMA-2015) and
          jQuery. I developed WoowahanUI for back office depend on bootstrap UI,
          and dev standard for HTML&amp;CSS development</p>
        </section>
        <section>
          <h3>NHN Technology Services</h3>
          <p>HTML &amp; CSS Engineer | 2013-12-02 ~ 2015-06-30</p>
          <p>I developed NAVER Flights Services HTML, CSS
            (<a href='http://store.naver.com/flights/'>Desktop</a>,
            <a href='http://m.store.naver.com/flights/'>Mobile</a>)
            and build interactions and animations.
          </p>
        </section>
        <section>
          <h3>SK Communcations</h3>
          <p>HTML &amp; CSS Engineer | 2012-01-01 ~ 2013-11-29</p>
          <p>I developed NATE Search service but it's are closed.
          so i haven't any codes that time.</p>
        </section>
        <h2>Personalities</h2>
        <dl>
          <dt>AMP Project Member</dt>
          <dd>I translate many AMP docs into Korean and I created <code>amp-imgur</code> component that for embed imgur at AMP.
          </dd>
          <dt>Translate W3C specification into korean</dt>
          <dd>Also I translate some W3C specifications into korean,
            and all of translation lists are can see <a href='https://www.w3.org/2005/11/Translations/Lists/ListLang-ko.html'>here</a></dd>
        </dl>
      </main>
    </div>
  </body>
</html>
