<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>패스트캠퍼스 - 5번째 프론트엔드개발입문캠프 자료 Archive</title>
  <link rel="stylesheet" href="../../default.css" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <style>
      body {
         font-size:16px;
      }
      article {
        max-width:960px;
        margin:0 auto;
        font-size:1.1em;
        line-height:1.8em;
        font-family:"HelveticaNEUE-LIGHT","APPLESDGothicNEO-LIGHT", sans-serif;
      }
      blockquote {
        margin-left:1em;
        padding-left:1em;
        border-left:1px solid #555;
        color:#555
      }
      figure {
        padding:0;
        margin:0;
      }
      figure img {
        width:100%;
      }
      figure figcaption {
        color:#555;
        text-align:center
      }
      pre {
        font-size:11px;
        line-height:120%;
        font-family: "menlo", monospace;
      }
    dl {overflow:hidden}
    dt {float:left;width:50%;max-width:170px;padding-top:15px;}
    dd {overflow:hidden;padding-left:25px;padding-top:15px;}
    dd ul {padding:0;margin:0}
    dd li {list-style:none}
    @media (max-width:639px) {
      dt {float:none}
      dd {padding-left:0;margin-left:0;padding-top:0;}
    }
  </style>
</head>
<body>
  <article>
    <h1>자료 Archive</h1>
    <dl>
      <dt>실습자료 (메인) : </dt>
      <dd><a href="http://techhtml.github.io/fastshop/">패스트샵 메인</a></dd>
      <dt>실습자료 (서브) : </dt>
      <dd><a href="http://techhtml.github.io/fastshop/sub.html">패스트샵 서브</a></dd>
      <dt>실습자료 (디테일) : </dt>
      <dd><a href="http://techhtml.github.io/fastshop/detail.html">패스트샵 디테일</a></dd>
    </dl>
    <h2>1주차</h2>
    <dl>
      <dt>강의자료 :</dt>
      <dd><a href="https://www.facebook.com/groups/1721782014700848/1722118138000569/">페이스북링크</a></dd>
      <dt>동영상 (수요일):</dt>
      <dd>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=bUjLsbXUP6o">1번째 동영상</a></li>
          <li><a href="https://www.youtube.com/watch?v=j1aWqAGINNY">2번째 동영상</a></li>
          <li><a href="https://www.youtube.com/watch?v=Ws_PRqmdfp8">3번째 동영상</a></li>
        </ul>
      </dd>
      <dt>동영상 (토요일):</dt>
      <dd>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=pjjtbDaCL_Y">1번째 동영상</a></li>
          <li><a href="https://www.youtube.com/watch?v=5Wr-RoW8cl8">2번째 동영상</a></li>
          <li><a href="https://www.youtube.com/watch?v=ZqsB5vH4EMY">3번째 동영상</a></li>
          <li><a href="https://www.youtube.com/watch?v=L6dLGrviRlc">4번째 동영상</a></li>
          <li><a href="https://www.youtube.com/watch?v=mdagcyAUT0o">5번째 동영상</a></li>
        </ul>
      </dd>
    </dl>
    <h2>2주차</h2>
    <dl>
      <dt>강의자료 :</dt>
      <dd><a href="https://www.facebook.com/groups/1721782014700848/1724209771124739/">페이스북링크</a></dd>
      <dt>알려드린 사이트 :</dt>
      <dd>
        <ul>
          <li><a href="http://css-tricks.com">http://css-tricks.com</a> (CSS 관련 질문)</li>
          <li><a href="http://w3.org">http://w3.org</a> (W3C, 표준기구)</li>
          <li><a href="http://techhtml.github.io">http://techhtml.github.io</a> (W3C 번역본)</li>
          <li><a href="http://flukeout.github.io">셀렉터 연습 사이트</a></li>
        </ul>
      </dd>
      <dt>동영상 (수요일):</dt>
      <dd>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=nqYMqRpSpNQ">1번째 동영상</a></li>
          <li><a href="https://www.youtube.com/watch?v=c7QCSfzocjA">2번째 동영상</a></li>
          <li><a href="https://www.youtube.com/watch?v=Ro7P_8XIp0A">3번째 동영상</a></li>
          <li><a href="https://www.youtube.com/watch?v=YcD7NDcqB5c">4번째 동영상</a></li>
        </ul>
      </dd>
      <dt>동영상 (토요일):</dt>
      <dd>
        <ul>
          <li><a href="https://youtu.be/SmANISg-Nu0">1번째 동영상</a></li>
          <li><a href="https://youtu.be/0-PICPM7q6Y">2번째 동영상</a></li>
          <li><a href="https://youtu.be/1O1O8asOszk">3번째 동영상</a></li>
          <li><a href="https://youtu.be/z69yJ2P5-Y4">4번째 동영상</a></li>
        </ul>
      </dd>
    </dl>
    <h2>3주차</h2>
    <dl>
      <dt>강의 자료 :</dt>
      <dd><a href="https://github.com/techhtml/feCamp_5th/tree/master/2nd">깃허브 경로</a></dd>
      <dt>동영상 (수요일):</dt>
      <dd>
        <ul>
          <li><a href="https://youtu.be/xiHp2YWkVIE">1번째 동영상</a></li>
          <li><a href="https://youtu.be/-UWgeXBQv8c">2번째 동영상</a></li>
          <li><a href="https://youtu.be/qgHULKCZREQ">3번째 동영상</a></li>
        </ul>
      </dd>
      <dt>강의 자료 (토요일):</dt>
      <dd><a href="https://github.com/techhtml/feCamp_5th/tree/master/3rd">깃허브 경로</a></dd>
      <dt>참고 자료 :</dt>
      <dd>
        <ul>
          <li><a href="http://sebastien-gabriel.com/designers-guide-to-dpi/">DPI에 대한 가이드</a></li>
          <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">flexbox에 대한 완벽가이드</a></li>
          <li><a href="http://cubic-bezier.com/">베지에 곡선</a></li>
        </ul>
      </dd>
      <dt>동영상 (토요일):</dt>
      <dd>
        <ul>
          <li><a href="https://youtu.be/XC1s6HIn5oI">CSS Position</a></li>
          <li><a href="https://www.youtube.com/watch?v=5dWK_BVM7Mc">CSS Flexbox</a></li>
          <li><a href="https://www.youtube.com/watch?v=prlQLnFRUV0">CSS 단위 & 모바일</a></li>
          <li><a href="https://www.youtube.com/watch?v=Spx9UqvRHOE">CSS Transition</a></li>
          <li><a href="https://www.youtube.com/watch?v=xiFIXXXQ7uI">나머지</a></li>
        </ul>
      </dd>
    </dl>
  </article>
</body>
</html>
